<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="230.0" text="Drivers" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sched.DriversController">
    <content>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="229.0">
            <children>
                <VBox prefHeight="478.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
                    <children>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="210.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <Label text="Known Drivers">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addKnownDriver" prefHeight="20.0" prefWidth="20.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@plus-square-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#removeKnownDriver" prefHeight="16.0" prefWidth="16.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@minus-square-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#editKnownDriver" prefHeight="16.0" prefWidth="22.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@edit-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="knownDriverListView" prefHeight="60.0" prefWidth="210.0" VBox.vgrow="ALWAYS" />
                  <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="94.0" text="Current Drivers">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <HBox prefHeight="96.0" prefWidth="210.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ListView fx:id="driversListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="98.0" prefWidth="160.0" HBox.hgrow="ALWAYS" />
                                <ToolBar orientation="VERTICAL" prefHeight="97.0" prefWidth="50.0" HBox.hgrow="SOMETIMES">
                                    <items>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addCurrentDriver" prefHeight="40.0" prefWidth="40.0">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@plus-square-solid.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#remove" prefHeight="40.0" prefWidth="40.0">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@minus-square-solid.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </items>
                                </ToolBar>
                            </children>
                        </HBox>
                  <Label layoutX="10.0" layoutY="377.0" text="Lift Trucks">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="30.0" prefWidth="210.0" />
                  <HBox layoutX="10.0" layoutY="92.0" prefHeight="141.0" prefWidth="210.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="liftTruckListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="143.0" prefWidth="180.0" HBox.hgrow="ALWAYS" />
                        <ToolBar orientation="VERTICAL" prefHeight="150.0" prefWidth="45.0" HBox.hgrow="SOMETIMES">
                           <items>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#addLiftTruck" prefHeight="40.0" prefWidth="40.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@plus-square-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#removeLiftTruck" prefHeight="40.0" prefWidth="40.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@minus-square-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#editLiftTruck" prefHeight="40.0" prefWidth="40.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@edit-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                     </children>
                  </HBox>
                  <GridPane prefHeight="82.0" prefWidth="210.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Truck Type:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <RadioButton fx:id="truckTypeRentalRadioButton" mnemonicParsing="false" onAction="#setLiftTruckType" text="Rental">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin></RadioButton>
                              <RadioButton fx:id="truckTypeJLGRadioButton" mnemonicParsing="false" onAction="#setLiftTruckType" text="JLG">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin></RadioButton>
                              <RadioButton fx:id="truckTypeManatuRadioButton" mnemonicParsing="false" onAction="#setLiftTruckType" text="Manatu">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin></RadioButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Truck Size:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="truckSize10RadioButton" mnemonicParsing="false" onAction="#setLiftTruckSize" text="10">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="truckSize12RadioButton" mnemonicParsing="false" onAction="#setLiftTruckSize" text="12">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </content>
</TitledPane>
