<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sched.PrimaryController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="1066.0" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#handleMenuOpen" text="Open" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#handleMenuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <!-- controller injection, primary.fxml includes additional .fxmls-->
            <!-- those fxmls have their own controllers-->
            <!-- javafx will look for <fx:id>Controller.java -->
            <fx:include fx:id="Foremen" source="foremen.fxml" />
            <fx:include fx:id="Jobs" source="jobs.fxml" />
            <fx:include fx:id="Drivers" source="drivers.fxml" />
            <fx:include fx:id="Phases" source="phases.fxml" />
            <fx:include fx:id="Actions" source="actions.fxml" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="1152.0" VBox.vgrow="SOMETIMES">
         <children>
            <GridPane prefHeight="81.0" prefWidth="1103.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.1999755859375" minWidth="10.0" prefWidth="63.1999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="263.20004882812503" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.39995117187493" minWidth="0.0" prefWidth="82.79997558593749" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.1999755859375" minWidth="10.0" prefWidth="92.19998779296873" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.5999633789063" minWidth="10.0" prefWidth="114.60001220703123" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.5999755859375" minWidth="10.0" prefWidth="483.20002441406245" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Author" />
                     </children>
                  </HBox>
                  <TextField fx:id="authorTextField" alignment="CENTER" prefHeight="26.0" prefWidth="125.0" promptText="Circle M Contractors" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label text="File Path" />
                     </children>
                  </HBox>
                  <TextField fx:id="savePathTextField" prefHeight="26.0" prefWidth="210.0" promptText=".../Desktop/&lt;author&gt;-foresight.xlsx" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#setSavePath" prefHeight="26.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@folder-open-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="3">
                     <children>
                        <Label text="VIew Start" />
                     </children>
                  </HBox>
                  <DatePicker fx:id="viewStartDatePicker" onAction="#setViewStart" prefWidth="105.0" promptText="This Week" GridPane.columnIndex="4" />
                  <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Weeks to View" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="viewWeeksTextField" alignment="CENTER" onKeyReleased="#setViewWeeks" prefHeight="26.0" prefWidth="66.0" promptText="12" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#generateXlsx" text="Generate Spreadsheet" textAlignment="CENTER" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="429.0" progress="0.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
